/* Generated By AppPress at <#=DateTime.Now#>*/
<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(OutDir)\AppPress.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="AppPressFramework" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ output extension=".cs" #>

<#
string[] xmlFiles = {
	Host.ResolvePath(@"Forms"),
	Host.ResolvePath(@"DemoForms"),
};
string[] jsFiles = {};
try
{
	var s = AppPress.GenerateAppPressClasses(jsFiles,xmlFiles,null,null);
	s = @"using System;
	using System.Collections.Generic;
	using System.Runtime.Serialization;
	using AppPressFramework;


	#pragma warning disable

	namespace ApplicationClasses {
	"+s+@"
	}
	";
	Write(s);
}
catch (Exception ex)
{
	Write (ex.Message);
	throw ex;
}
#>